# Configuration file
# key = value
quarkus.http.port=8000
quarkus.resteasy.gzip.enabled=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.handle-file-uploads=false

# minio
minio.endpoint=play.min.io
minio.access.key=Q3AM3UQ867SPQQA43P2F
minio.secret.key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
