# Configuration file
# key = value
quarkus.http.port=8000
quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.handle-file-uploads=false
quarkus.ssl.native=true

quarkus.minio.url=${MINIO_URL}
quarkus.minio.access-key=${MINIO_ACCESS_KEY}
quarkus.minio.secret-key=${MINIO_SECRET_KEY}
openfaas.fn=${OPENFAAS_FN}